# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Default FRR configuration which enables a BGP protocol process with a default ASN of 65500.
# For more information on how to update this file and/or configure bgp sessions please refer to 
# the official documentation available at the following link:
# https://docs.frrouting.org/en/latest/overview.html

log syslog informational
no ipv6 forwarding
router bgp 65500
line vty
