log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
interface eth0
 description untrusted
route-map ALLOW-ALL permit 100
router bgp 65100
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.128.0.14 remote-as 65120
 neighbor 10.128.0.15 remote-as 65120
 address-family ipv4 unicast
  neighbor 10.128.0.14 soft-reconfiguration inbound
  network 10.1.0.0/16
 exit-address-family
 address-family ipv4 unicast
  neighbor 10.128.0.15 soft-reconfiguration inbound
  network 10.1.0.0/16
 exit-address-family
route-map EXPORT permit 10
route-map IMPORT permit 10
line vty